@charset "utf-8";
body{font-family:"Microsoft Yahei",Arial,Helvetica,sans-serif;color:#333;font-size: 14px; -webkit-font-smoothing:antialiased;font-smoothing:antialiased ;}
body,img,ul,ol,li,h1,h2,h3,h4,h5,h6,p,th,td,form{margin:0;padding:0;border:0;outline:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
img{vertical-align:middle;border:none;-ms-interpolation-mode:bicubic;max-width:100%;transition: 0.5s;}
img:hover{transition: 0.5s;}
ul,li{list-style-type:none;}
a{color:#000000;text-decoration:none;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease;}
a:hover{color:blue;text-decoration:none;}
.w1200{margin:auto;max-width:1200px;}
.bk10{width:100%;height:10px;overflow:hidden;}
.bk15{width:100%;height:15px;overflow:hidden;}
.bk20{width:100%;height:20px;overflow:hidden;}
.bk30{width:100%;height:30px;overflow:hidden;}
.line{width:100%;height:0;border-bottom:1px solid #dfdfdf;}
.nav-top{width: 100%;height: 64px;}
.logo{width: auto;float: left;padding: 7px 0px;}
.navtop{position: fixed;top: 0;left: 0;z-index: 10;background-color: #ffffff;box-shadow: 0px -2px 8px 2px #666;}
/*nav start*/
#nav_pc {float:right;display:inline-block;}
#nav_pc ul{list-style:none;z-index:99;}
#nav_pc ul ul{position:absolute;left:0;visibility:hidden;opacity:0;top:130px;width:180px;-webkit-transition:all 0.45s ease;-moz-transition:all 0.45s ease;-o-transition:all 0.45s ease;transition:all 0.45s ease;line-height:0px;margin-left:0px;}
#nav_pc li{display:inline-block;position:relative;-webkit-transition:all 0.55s ease;-moz-transition:all 0.55s ease;-o-transition:all 0.55s ease;transition:all 0.55s ease;-webkit-backface-visibility:hidden;}
#nav_pc li:hover{background:#004594;}
#nav_pc a{display:block;font-size:15px;padding:0 15px 0 15px;height:45px;line-height:45px;transition:none;-moz-transition:none;-webkit-transition:none;-o-transition:none;color:#000000;-webkit-backface-visibility:hidden;}
#nav_pc .menu li a i{margin:0px 4px;-webkit-transition:0.5s all ease;-webkit-transform-origin:center center;-moz-transition:0.5s all ease;-moz-transform-origin:center center;-ms-transition:0.5s all ease;-ms-transform-origin:center center;transition:0.5s all ease;transform-origin:center center;-o-transition:0.5s all ease;-o-transform-origin:center center;}
#nav_pc .menu li:hover a i{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
#nav_pc .sub-menu{background-color:#004594;margin-top:-2px;}
#nav_pc .sub-menu li a i{float:right;margin-top: 3px; -webkit-transition:0.5s all ease;-webkit-transform-origin:center center;-moz-transition:0.5s all ease;-moz-transform-origin:center center;-ms-transition:0.5s all ease;-ms-transform-origin:center center;transition:0.5s all ease;transform-origin:center center;-o-transition:0.5s all ease;-o-transform-origin:center center;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);}
#nav_pc .sub-menu li{position: relative;}
#nav_pc .sub-menu li:hover{background-color: #01367d;transition: 0.5s;}
#nav_pc .sub-menu li:hover a i{-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-180deg);-o-transform:rotate(-90deg);transform:rotate(-90deg);}
#nav_pc .menu li:hover>a{color:#ffffff;} 
#nav_pc .menu > li{height:64px;line-height:64px; float: left;}
#nav_pc .menu > li > a{height: 64px;line-height: 64px;}
#nav_pc ul ul li{width:100%;}
#nav_pc ul ul a{border-bottom:1px solid rgba(250,250,250,0.3);font-size:14px;color: #ffffff; font-weight:normal;height:auto;line-height:1.4em;padding:8px;text-transform:none;}
#nav_pc ul ul li:last-child > a{border-bottom:none;}
#nav_pc ul li:hover > ul {top:66px;opacity:1;visibility:visible;}
#nav_pc ul ul li:hover > ul {top:0px;}
#nav_pc ul ul ul {left:100%;top:30px;padding-top:0px;margin-left:0px;background-color:#004594;}
/*nav end*/
/*轮播图开始*/
:before,:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.ylw-img-responsive {height:auto;max-width:100%;}
.text-center {text-align:center;position:relative;}
.box {width:100%;height:100%;padding:0 0px;background-repeat:no-repeat;background-position:center top;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;}
.slider{position:relative;width:100%;height:auto;height:400px\0;overflow:hidden}
.slides{height:100%;overflow:hidden;*zoom:1;-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d;margin:0;padding:0;border:0}
.slide {height:100%;float:left;clear:none;margin:0;padding:0;border:0;list-style-image:none;list-style-type:none}
.slider-arrow {position:absolute;display:block;z-index:1;margin-bottom:-30px;background-color:rgba(0,0,0,0.3);text-indent:-9999px;overflow:hidden;height:60px;width:40px;background-repeat:no-repeat;/*display:none;*/}
.slider-arrow--right {transform:translate(40px, 0);-ms-transform:translate(40px, 0);-webkit-transform:translate(40px, 0);-moz-transform:translate(40px, 0);-o-transform:translate(0px, 0);transition:0.5s ease;}
.slider-arrow--left {transform:translate(-40px, 0);-ms-transform:translate(-40px, 0);-webkit-transform:translate(-40px, 0);-moz-transform:translate(-40px, 0);-o-transform:translate(-40px, 0);transition:0.5s ease;}
.slider:hover .slider-arrow--right, .slider:hover .slider-arrow--left {transform:translate(0, 0);-ms-transform:translate(0, 0);-webkit-transform:translate(0, 0);-moz-transform:translate(0, 0);-o-transform:translate(0, 0);display:block;}
.slider-arrow--left {bottom:50%;left:0;background-image:url(../images/banner-fy.png);background-position:center top;}
.slider-arrow--right {bottom:50%;right:0;background-image:url(../images/banner-fy.png);background-position:center bottom;}
.slider-nav {position:absolute;bottom:0px;padding:30px 30px 10px 30px;cursor:default;}
.slider-nav__item {width:22px;height:4px;float:left;clear:none;display:block;margin:0 3px;background:rgba(204,204,204,1);/*border-radius:50%;*/}
.slider-nav__item:hover {background:#ccc}
.slider-nav__item--current {background:#999}
/*轮播图结束*/
/*footer start*/
footer{width: 100%;height: auto; overflow: hidden;background: #003781; padding: 40px 0px;}
.footer-s li{width: 20%; text-align: center; float: left;box-sizing: border-box;padding: 10px;}
.footer-s li img{width: 72px;}
.footer-s h1{color: #ffffff;font-size: 16px;margin-bottom: 10px;}
.footer-s a{display: inline-block;width: 100%;line-height: 20px;color: #ffffff;font-size: 13px;}
.footer-s a:hover{color: #CCCCCC;}
.wbline {margin: 0 auto;padding: 0;width: 100%;height: 1px;padding-top: 3px;border-bottom: #00285d  1px solid;
box-shadow: 0 1px 0 #06469b;overflow: hidden;}
.copyright{text-align: center;color: #ffffff;}
/*滚动到头部*/
#kefu{bottom:50px;right:5px;position:fixed;z-index:100;}
#kefu i{color:#ffffff;}
#kefu .kficon{background:#999;text-align:center;width:40px;height:40px;line-height:40px;display:block;cursor:pointer;margin-bottom:2px;color:white;margin-left:10px;overflow:hidden;font-size:24px;}
#kefu .kfcc{display:none;position:absolute;left:5px;margin-top:120px;*margin-top:120px;color:#888;}
#kefu .kfcc .ewm{text-align:center;background:#fff;width:130px;line-height:20px;font-size:12px;border:1px solid #e5e5e5;box-shadow:0 0 5px #e5e5e5;}
#kefu .kfcc img{width:120px;height:120px;display:block;margin:5px auto 0;}
#kefu .kfcc .pht{text-align:center;background:#fff;width:150px;padding:5px;line-height:24px;font-size:16px;border:1px solid #e5e5e5;box-shadow:0 0 5px #e5e5e5;}
#kefu .kfcc .pht span{color:#002C67;}
#kefu #back_to_top{line-height:30px;padding:0;width:40px;height:40px;background-color:#999;display:none;font-size:36px;}
#kefu #back_to_top i{color:#fff;}
/*底部悬浮start*/
.bottom_bar{display:none;position:fixed;z-index:5;bottom:0;left:0;right:0;margin:auto;display:none\0;}
.bottom_menu {display:-webkit-box;display:block;width:100%;background:rgba(0, 0, 0, 0.55) none repeat scroll 0% 0%;height:40px;display:-webkit-box;display:box;margin:0;padding:0;-webkit-box-orient:horizontal;}
.bottom_bar .bottom_menu>li {-webkit-box-flex:1;background:rgba(0, 0, 0, 0.55) none repeat scroll 0% 0%;position:relative;}
.bottom_bar .bottom_menu>li>a {display:block;text-align:center;color:#ffffff;text-decoration:none;-webkit-box-flex:1;}
.bottom_bar .bottom_menu>li>a label {overflow:hidden;margin:0 0 0 0;font-size:12px;display:block !important;line-height:14px;text-align:center;}
.bottom_bar .bottom_menu>li>a img {margin:3px 0 0 0;height:24px;width:24px;color:#fff;vertical-align:middle;}
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active {}
.bottom_bar .bottom_menu>li>a i{font-size:38px;font-weight:normal;}
.bottom_bar .bottom_menu>li>a .fa-phone{margin-top:8px;font-size:28px;}
.bottom_bar .bottom_menu>li>a .fa-qq{margin-top:9px;font-size:24px;}
.bottom_bar .bottom_menu>li>a .fa-shopping-cart{margin-top:8px;font-size:26px;}
.bottom_bar .bottom_menu>li>a .fa-user{margin-top:9px;font-size:25px;}
.bottom_bar .bottom_menu>li>a .fa-map-marker{margin-top:9px;font-size:26px;}

/*底部悬浮end*/
@media(max-width:1000px){
#nav_pc{display: none;}
.head-phone{display: block;}
.nav-top{height: 60px;}
.logo{width: 150px;padding: 5px 8px;}
.kefud{display: none;}
.bottom_bar{display:block;}
footer{padding: 40px 0px 60px 0px;}
}
@media(max-width:800px){
.footer-s li{width: 33.3%; height: 130px;}
}




















